[   
    {
        "caption": "Tools",
        "mnemonic": "T",
        "id": "tools",
        "children": [
            {
                "id" : "awslambda",
                "caption" : "AWS Lambda",
                "children":
                [
                    {
                        "caption" : "Select Profile",
                        "command" : "select_profile"
                    },
                    {
                        "caption" : "Select Region",
                        "command" : "select_region"
                    },
                    {
                        "caption" : "Edit Function",
                        "command" : "select_edit_function"
                    },
                    {
                        "caption" : "Invoke Function",
                        "command" : "invoke_function"
                    },
                    {
                        "caption" : "Function Info",
                        "command" : "select_get_function_info"
                    },
                    {
                        "caption" : "Install Dependency",
                        "command" : "install_dependency"
                    }            
                ]
            }
        ]
    }
]
